{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBus": {
    "Provider": "Kafka"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<key>",
    "QueueOrTopicName": "poc-queue",
    "SubscriptionName": null
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "TEST",
    "GroupId": "asb-poc-consumer"
  }
}
